# FTPClientTests

./: README.md  pom.xml
src/main/java/org/example/: App.java  JsonService.java  Student.java  StudentService.java
src/test/java/org/example/: ConnectionTest.java  JsonServiceTest.java  testng.xml
